# Generated by Django 4.0.3 on 2022-09-01 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0002_mealplan_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
